{
  "name": "qrep1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "app/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aidar1910aaad/QREP1.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aidar1910aaad/QREP1/issues"
  },
  "homepage": "https://github.com/aidar1910aaad/QREP1#readme",
  "devDependencies": {
    "express": "^4.17.3"
  },
  "dependencies": {
    "axios": "^0.26.1",
    "body-parser": "^1.20.0",
    "ejs": "^3.0.2",
    "express-session": "^1.17.2",
    "node-fetch": "^3.2.3"
  }
}
